<!DOCTYPE html>
<html>
    <head>
<title>Neon.Bev.Click</title>
<meta name="Description" content="Improvised groove-box electronica.">
<meta name="Keywords" content="lesbian, dc electronic musician, women artists, neon bev click">
        <meta property="og:image" content="https://neon.bev.click/nbclogo.jpg">
<meta charset="UTF-8">
<meta name="google-site-verification" content="lYz4s-hBKVza0j6C4GWDJ3m5zj_o4PRDepXS9axk8l8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="w3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lity/2.3.1/lity.min.css">
    <link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <script src="//cdnjs.cloudflare.com/ajax/libs/wavesurfer.js/2.0.5/wavesurfer.min.js"></script>
    
<style>
body, html {
    height: 100%;
    margin: 0;
}

.bgimg {
    background-image: url('glitch-cats.jpg');
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    color: white;
    font-family: "Courier New", Courier, monospace;
    font-size: 25px;
}
    .w3-button {
    font-size: 14px;
}

.topleft {
    position: absolute;
    top: 0;
    left: 16px;
}
    
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   color: white;
   text-align: center;
}



.middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

hr {
    margin: auto;
    width: 40%;
}
    h1 {font-family: 'Monoton', cursive; font-weight: 400; background-color: rgba(0, 255, 255, 0.3);}

.backwards {
     display: inline-block;
   -moz-transform: scale(-1, 1);
-webkit-transform: scale(-1, 1);
-o-transform: scale(-1, 1);
-ms-transform: scale(-1, 1);
    transform: scale(-1, 1);}
    .w3-button {margin-top: 5px;}
    .w3-button:hover {
        background-color: #fff!important;}
</style>
    </head>
<body>

<div class="bgimg">
    <div class="w3-bar w3-black">
  <a href="#" class="w3-bar-item w3-button"><span class="green"><span style="color: yellow;">neon.</span><span style="color: pink;">bev.</span><span style="color: aqua;">click</span></a>
  <a href="https://docs.google.com/forms/d/e/1FAIpQLSdB2dqS4PtazrIRuvol6ynlzrx6ybdifMnd9uXywA4B1RSPeQ/viewform?usp=sf_link" class="w3-bar-item w3-button w3-right w3-hide-small"><i class="fa fa-envelope" aria-hidden="true"></i> Contact</a>
         <a href="https://neonbevclick.tumblr.com/tagged/about" class="w3-bar-item w3-button w3-right w3-hide-small"><i class="fa fa-tumblr-square" aria-hidden="true"></i> About</a>
            <a href="https://neonbevclick.bandcamp.com" class="w3-bar-item w3-button w3-right w3-hide-small"><i class="fa fa-bandcamp" aria-hidden="true"></i> Bandcamp</a>
     
  <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="myFunction()">&#9776;</a>
</div>

<div id="demo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium">
    <a href="https://neonbevclick.bandcamp.com" class="w3-bar-item w3-button"><i class="fa fa-bandcamp" aria-hidden="true"></i> Bandcamp</a>
  
  <a href="https://neonbevclick.tumblr.com/post/189449898523/about-neonbevclick" class="w3-bar-item w3-button"><i class="fa fa-tumblr-square" aria-hidden="true"></i> About</a>
  <a href="https://docs.google.com/forms/d/e/1FAIpQLSdB2dqS4PtazrIRuvol6ynlzrx6ybdifMnd9uXywA4B1RSPeQ/viewform?usp=sf_link" class="w3-bar-item w3-button"><i class="fa fa-envelope" aria-hidden="true"></i> Contact</a>
</div>


<script>
function myFunction() {
  var x = document.getElementById("demo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>
    
 
  <div class="middle">
      <h1>IMPROVISE<span class="backwards">D</span> DAWLESSNESS</h1>

    <a href="nbc-card2.png" data-lity class="w3-button w3-xlarge w3-aqua">
        <i class="fa fa-file-text" aria-hidden="true"></i> one sheet</a>
 <a href="//www.youtube.com/watch?v=6lCGmYDDNig" data-lity class="w3-button w3-xlarge w3-yellow">
     <i class="fa fa-youtube" aria-hidden="true"></i> video</a>

     
     <button class="button w3-button w3-xlarge w3-purple" onclick="wavesurfer.playPause()">
         <i class="fa fa-play"></i>
      Play
      /
      <i class="fa fa-pause"></i>
      Pause
    </button>
     
  </div>
    
    
  <div class="footer">
<div id="waveform"></div>
    <script>
        var wavesurfer = WaveSurfer.create({
    container: '#waveform',
    waveColor: '#fe59c2',
    progressColor: '#ab20fd'
        });
     wavesurfer.load('sample3.mp3');
    </script>
  </div>
</div>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lity/2.4.0/lity.min.js"></script>
</body>
</html>
